{
  "name": "upcreate-cli",
  "version": "1.0.11",
  "description": "一个直接可以生成webpack4+babel7+scss/less/postcss+Redux+react-router 的cli工具",
  "main": "index.js",
  "bin": {
    "upcreate": "./bin/upCreate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "czy",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "git-clone": "^0.1.0",
    "inquirer": "^6.2.1",
    "ora": "^3.0.0"
  },
  "homepage": "https://github.com/CuiZhengyang/upCreate-cli",
  "keywords": [
    "webpack4",
    "cli",
    "react-router",
    "react-redux",
    "babel7"
  ]
}
